*{
    margin: 0;
    padding: 0;
}
a,p{
    font-family: Noto Sans JP;
    font-size: 16px;
    text-decoration: none;
    color: black;
}
/* anchor variables */
:root{
    /* font variables */
    --fs-title: clamp(2.5rem, 12vw + 0.25rem, 6.5rem);
    --fs-subtitle: 50px;
    --fs-text: 22px;

    /* color variables */
    --clr-primary: #EDEBE4;
    --clr-secondary: #E1D2C1;
    --clr-tertiary: #936F37;

    /* font color variable */
    --fc-title:#1e1111;
    --fc-paragraph:#25211a;
}
/* responsive typography */
@media (max-width: 900px){
    :root{
        --fs-subtitle: 45px;
        --fs-text: 20px;
    }
}

@media (max-width: 500px){
    :root{
        --fs-subtitle: 40px;
        --fs-text: 18px;
    }
}
@media (max-width: 400px){
    :root{
        --fs-subtitle: 35px;
        --fs-text: 16px;
    }
}

/* nav */
.navbar{
    background-color: var(--clr-primary);
    padding: 24px 0;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 1400px;
    margin: auto;
}
.brand-title a{
    font-family: Alex Brush;
    font-size: 40px;
    color: #3a352c;
}
.navbar-links ul{
    display: flex;
    column-gap: 24px;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    font-family: Noto Sans JP;
    font-size: 20px;
    font-weight: 400;
    border: none;
    background-color: transparent;
}
.navbar-links a:hover{
    border-bottom: solid 3px var(--clr-tertiary);
    color: var(--clr-tertiary);
    padding-bottom: 6px;
}


.toggle-button{
    position: absolute;
    top: 34px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--clr-tertiary);
    border-radius: 100px;
}

.angebote-link:hover .angebote-dropdown{
    display: flex;
}
.angebote-dropdown{
    margin: 9px 0px 0px -32px;
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--clr-primary);
    padding: 16px 32px;
}
.angebote-dropdown a{
    padding: 8px 0;
}
.angebote-dropdown a:hover{
    padding-bottom: 5px;
}

@media (max-width: 1050px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        margin: auto;
    }
    .navbar-container{
        flex-direction: column;
        align-items: start;
    }
    .navbar-links ul{
        flex-direction: column;
        row-gap: 12px;
    }
    .navbar-links {
        text-align: center;
    }
    .navbar-links.active{
        display: flex;
    }
    .angebote-dropdown{
        position: relative;
        margin: 9px 0 0 0;
        padding: 0;
    }
}

/* Shrink logo if no space*/
@media (max-width: 450px){
    .brand-title a{
        font-size: 30px;
    }
}

/* title */
.title{
    padding: 350px 0;
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    background-color: rgba(240, 222, 209, 0.5);
    background-blend-mode:luminosity;
    background-position: center;
    width: 100%;
}

.title-container{
    width: 85%;
    max-width: 1400px;
    margin: auto;
    text-align: left;
}
.title-container p{
    font-family: Playball;
    font-size: var(--fs-subtitle);
    color: var(--clr-tertiary);
}
.title-container h1{
    font-family: Merriweather;
    font-size: var(--fs-title);
    color: var(--fc-title);
}
.title-angebote{
    margin-top: 50px;
}
.title-container a{
    background-color: var(--clr-tertiary);
    font-family: Noto Sans JP;
    color: #1E1911;
    font-size: 18px;
    padding: 12px 22px;
    transition: background-color 0.2s;
    font-weight: 500;
}
.title-container a:hover{
    background-color:transparent;
    border: solid 3px var(--clr-tertiary);
    padding: 9px 19px;
}


/* welcome */

.welcome{
    padding: 150px 0;
    background-color: var(--clr-secondary);
}
.welcome-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1400px;
    margin: auto;
    align-items: center;

}
.welcome-container video{
    width: 100%;
}
.welcome-header{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.welcome-header h1{
    font-size: var(--fs-subtitle);
    font-family: Merriweather;
    color: var(--fc-title);
    border-left: solid 6px var(--clr-tertiary);
    padding-left: 14px;
}
.welcome-text p{
    color: var(--fc-paragraph);
    font-size: var(--fs-text);
    font-family: Noto Sans JP;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

/* angebote */
.angebote{
    position: relative;
    background-color: var(--clr-primary);
    padding: 150px 0;
}
.angebote-header{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.angebote h1{
    font-size: var(--fs-subtitle);
    font-family: Merriweather;
    color: var(--fc-title);
    margin-bottom: 100px;
    border-left: solid 6px var(--clr-tertiary);
    padding-left: 14px;
}
.angebote-container{
    max-width: 2000px;
    width: 100%;
    margin: auto;
}
.angebote-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.angebote-card{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.angebote-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    filter: brightness(75%);
}
.angebote-card h2{
    width: 100%;
    text-align: center;
    bottom: 10%;
    position: absolute;
    font-family: Playball;
    font-size: 70px;
    color: #ffffff;
}
.angebote-link:hover .angebote-image{
    filter: brightness(95%);
    transform: scale(1.05);
}
.pink-deco2{
    position: absolute;
    top: 5%;
    right: 10%;
    margin: auto;
    max-width: 1400px;
}
.pink-deco2 img{
    height: 170px;
}

/* products */
.product{
    position: relative;
    background-color: var(--clr-secondary);
    padding: 150px 0;
}
.product-header{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.product h1{
    font-size: var(--fs-subtitle);
    font-family: Merriweather;
    color: var(--fc-title);
    margin-bottom: 100px;
    border-left: solid 6px var(--clr-tertiary);
    padding-left: 14px;
}
.product-container{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.product-slide{
    background-color: var(--clr-primary);
    padding: 30px 60px;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
}
.product-image{
    display: flex;
}
.product-text{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.product-text h2{
    color: #1E1911;
    font-family: Merriweather;
    font-size: 26px;
    border-left: solid 3px var(--clr-tertiary);
    padding-left: 10px;
}
.product-text p{
    color: var(--fc-paragraph);
    font-family:Noto Sans JP;
    font-size: var(--fs-text);
}
.product-image img{
    height: 400px;
    width: 300px;
    object-fit: contain;
}
.product-button{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.product-button button {
    background-color: transparent;
    border: solid 2px var(--clr-tertiary);
    color: var(--clr-tertiary);
    padding: 16px 20px;
    border-radius: 100px;
    transition: background-color 0s, transform 0.2s;
}
.product-button button:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.product-button button:active {
    background-color: var(--clr-tertiary)7;
    color: var(--clr-primary);
}
/* team */

.team{
    position: relative;
    padding: 150px 0;
    background-color: var(--clr-primary);
}
.team-container{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.team-header{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.team-header h1{
    font-size: var(--fs-subtitle);
    font-family: Merriweather;
    color: var(--fc-title);
    border-left: solid 6px var(--clr-tertiary);
    padding-left: 14px;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 50px;
}
.team-grid img{
    width: 100%;
    height: 100%;
    background: rgb(202,148,81);
    background: linear-gradient(0deg, rgba(202,148,81,1) 0%, rgba(255,218,0,1) 100%);
    padding: 3px;
}
.team-card{
    position: relative;
    width: 100%;
}
.team-text{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -31.75px;
}
.team-bg{
    background-color: var(--clr-tertiary);
    display: inline-block;
    padding: 10px;
}
.team-text h2{
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 600;
    color: #1E1911;
}
.team-text p{
    font-family: Noto Sans JP;
    font-size: 16px;
    color: var(--fc-paragraph);
}
.pink-deco1{
    position: absolute;
    top: 50px;
    left: 10%;
    margin: auto;
}
.pink-deco1 img{
    height: 200px;
}

/* info */

.info{
    padding: 150px 0;
    background-color:var(--clr-secondary);
}
.info-header{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.info-header h1{
    font-size: var(--fs-subtitle);
    font-family: Merriweather;
    color: var(--fc-title);
    border-left: solid 6px var(--clr-tertiary);
    padding-left: 14px;
}
.info-container{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.info-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
}
.info-map iframe{
    width: 100%;
}
.open{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-primary);
    text-align: center;
}
.open h1{
    font-size: 40px;
    font-family: Merriweather;
    color: var(--fc-title);
    padding: 0 15px ;
    text-align: center;
    background-color: #0f0f0f;
}
.open-grid{
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.open-header{
    display: flex;
    justify-content: center;
}
.open-grid h2{
    font-size: 35px;
    color: #1E1911;
    margin-bottom: 10px;
    padding-left: 10px;
}
.open-time{
    padding-bottom: 10px;
    border-bottom: var(--clr-tertiary) solid 1px;
}
.open-grid h3{
    color: #1E1911;
    font-size: var(--fs-text);
    font-family: Noto Sans JP;
    font-weight: 400;
}
.open-grid p{
    color: var(--fc-paragraph);
    font-size: var(--fs-text);
    font-family: Noto Sans JP;
    font-weight: 400;
}

/* footer */

footer{
    background-color: var(--clr-primary);
    padding: 100px 0;
}
.footer-container{
    max-width: 1400px;
    width: 85%;
    margin: auto;
}
.footer-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;
}
.footer-card-social-media-container{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.footer-card-social-media{
    display: flex;
    column-gap: 16px;
    align-items: center;
}
.footer-card-social-media a{
    align-items: center;
}
.footer-card{
    display: flex;
    column-gap: 16px;
}
.footer-container h3{
    font-size: 16px;
    color: #8e8c88;
    font-family: Noto Sans JP;
}
.footer-container p{
    font-size: 16px;
    color: #8e8c88;
    font-family: Noto Sans JP;
}
.footer-container a{
    display: block;
    font-size: 16px;
    color: #8e8c88;
    font-family: Noto Sans JP;
}
svg{
    fill: #8e8c88;
    width: 20px;
    height: 20px;
}
.besago{
    max-width: 1400px;
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
}
.besago p{
    color: rgb(160, 160, 160);
    font-family: Noto Sans JP;
    font-size: 16px;
}
.copyright{
    color: rgb(160, 160, 160);
    font-family: Noto Sans JP;
    font-size: 16px;
}
.impressum{
    color: var(--clr-tertiary);
    font-family: Noto Sans JP;
    font-size: 16px;
}

@media (max-width: 750px){
    .title{
        background-image: url(img/responsive-bg.jpg);
    }
    .title-container{
        text-align: center;
    }
}
@media (max-width: 450px){
    .navbar-container{
        width: 95%;
    }
    .welcome-container{
        width: 95%;
    }
    .title-container{
        width: 100%;
    }
    .angebote-container{
        width: 100%;
    }
    .product-container{
        width: 100%;
    }
    .team-container{
        width: 100%;
    }
    .info-container{
        width: 100%;
    }
    .team-grid img{
        padding: 0;
    }
}